train{
    expname = dtu_fixed_cameras
    dataset_class = datasets.scene_dataset.SceneDataset
    model_class = model.implicit_differentiable_renderer.IDRNetwork
    loss_class = model.loss.IDRLoss
    learning_rate = 1.0e-4
    num_pixels = 2048
    plot_freq = 100
    alpha_milestones = [250,500,750,1000,1250]
    alpha_factor = 2
    sched_milestones = [1000,1500]
    sched_factor = 0.5
}
plot{
    plot_nimgs = 1
    max_depth = 3.0
    resolution = 100
}
loss{
    eikonal_weight = 0.1
    mask_weight = 100.0
    specular_weight = 0.0001
    gen_discrim_weight = 1
    alpha = 50.0
}
dataset{
    data_dir = DTU
    img_res = [512, 512]
    scan_id = 200
}
model{
    feature_vector_size = 256
    implicit_network
    {
        d_in = 3
        d_out = 1
        dims = [ 512, 512, 512, 512, 512, 512, 512, 512 ]
        geometric_init = True
        bias = 0.6
        skip_in = [4]
        weight_norm = True
        multires = 6
    }
    rendering_network
    {
        mode = idr
        d_in = 9
        d_out = 3
        dims = [512, 512, 512, 512]
        dims_albedo = [128,128,128]
        dims_shading= [256,256,256,256]
        dims_specular = [512, 512, 512, 512]
        weight_norm = True
        multires_view = 6
        multires = 6
    }
    ray_tracer
    {
        object_bounding_sphere = 1.0
        sdf_threshold = 5.0e-5
        line_search_step = 0.5
        line_step_iters = 3
        sphere_tracing_iters = 10
        n_steps = 100
        n_secant_steps = 8
    }
}
discriminator{
    dims = [256,256,256,256]
    geometric_init = True
    bias = 0.6
    skip_in = []
    weight_norm = True
    feature_vector_size = 256
}